# stockexchange

./: README.md  pom.xml
src/main/java/com/amartinez/stockexchange/: StockexchangeApplication.java
src/main/java/com/amartinez/stockexchange/model/: ApiParameter.java  ApiParameterBuilder.java  CurrencyExchange.java  CurrencyExchangeData.java  CurrencyExchangeDeserializer.java  CurrencyExchangeRequest.java  FromCurrency.java  Function.java  ToCurrency.java
src/main/java/com/amartinez/stockexchange/service/: ForeignExchange.java
src/main/java/com/amartinez/stockexchange/store/: DataSourceBuilder.java
src/main/java/com/amartinez/stockexchange/web/: AlphaVantageConnector.java  ApiConnector.java  ApplicationController.java
src/main/resources/: application.properties
src/test/java/com/amartinez/stockexchange/: StockexchangeApplicationTests.java
